[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/new_users/i18n/ckanext-new_users.pot
width = 80

[init_catalog]
domain = ckanext-new_users
input_file = ckanext/new_users/i18n/ckanext-new_users.pot
output_dir = ckanext/new_users/i18n

[update_catalog]
domain = ckanext-new_users
input_file = ckanext/new_users/i18n/ckanext-new_users.pot
output_dir = ckanext/new_users/i18n
previous = true

[compile_catalog]
domain = ckanext-new_users
directory = ckanext/new_users/i18n
statistics = true
